# 1

./: README.md  build.gradle
BKannotation/src/main/java/com/demo/joe/bnannotation/: BindView.java
BKprocessor/src/main/java/com/demo/joe/bkprocessor/: BindViewProcessor.java  ProxyInfo.java
app/: app-debug.apk  app-release.apk  build.gradle  tinker-support.gradle
app/keystore/: debug.keystore  keystore.keystore
app/src/androidTest/java/com/demo/joe/radiorv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/joe/radiorv/: CustomGirdActivity.java  MainActivity.java  ReportAdapter.java  ReportBean.java
app/src/main/java/com/demo/joe/radiorv/View/: NewCouponDialog.java  PictureDialog.java
app/src/main/java/com/demo/joe/radiorv/aop/doubleclick/: DoubleClick.java  NoDoubleClickUtil.java  NodoubleClick.java
app/src/main/java/com/demo/joe/radiorv/application/: MyApplicationLike.java  SampleApplication.java
app/src/main/java/com/demo/joe/radiorv/base/: AbstractMvpActivity.java  AbstractMvpPersenter.java  IMvpBaseView.java
app/src/main/java/com/demo/joe/radiorv/customview/: Coupon.java
app/src/main/java/com/demo/joe/radiorv/eventbus/: EventBusActivity.java  TextEvent.java
app/src/main/java/com/demo/joe/radiorv/footprints/: DialogAdapter.java  DynamicApiService.java  FootprintBean.java  FootprintTransformer.java  FootprintsActivity.java  FootprintsDialog.java  MultiViewPager.java  PagerItem.java
app/src/main/java/com/demo/joe/radiorv/linegridview/: CustomGirdActivity.java  LineGridView.java
app/src/main/java/com/demo/joe/radiorv/linegridview/adapter/: GridViewAdapter.java
app/src/main/java/com/demo/joe/radiorv/report/: ApiClient.java  RVActivity.java  ReportAdapter.java  ReportBean.java  ReportModel.java  ReportRepository.java
app/src/main/java/com/demo/joe/radiorv/sms/: SMSBroadcastReceiver.java  SmsActivity.java  SmsContent.java
app/src/main/java/com/demo/joe/radiorv/translucent/: TranslucentActivity.java
app/src/main/java/com/demo/joe/radiorv/utils/: BitmapUtils.java  CommonStringUtils.java  DisplayUtil.java  JsonUtil.java  ObjectPool.java  RetrofitHelper.java  SpannableUtils.java  SwitchSchedulers.java  UrlUtils.java
app/src/main/java/com/demo/joe/radiorv/view/: LineGridView.java
app/src/main/java/com/demo/joe/radiorv/view/adapter/: GridViewAdapter.java
app/src/main/java/com/demo/joe/radiorv/wiget/: QuickIndexView.java  SquareImageView.java
app/src/main/res/anim/: dropdown_in.xml  footprint_interplator.xml
app/src/main/res/drawable/: report_ring.xml
app/src/main/res/layout/: activity_custom_gird.xml  activity_eventbus.xml  activity_footprints.xml  activity_main.xml  activity_rv.xml  activity_scroll.xml  activity_sms.xml  activity_transslucent.xml  footprint_dialog.xml  item1_girdview_layout.xml  item2_girdview_layout.xml  item_dropdownfootprint.xml  item_report.xml  layout_pic_dialog.xml  new_coupon_dialog.xml  widget_alert_dialog_host.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/joe/radiorv/: ExampleUnitTest.java
butterknife-compiler/src/main/java/com/demo/joe/butterknife_compiler/: BindViewProcessor.java  ProxyInfo.java
butterknife/src/androidTest/java/com/demo/joe/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/demo/joe/butterknife/: ButterKnife.java  ViewInjector.java
butterknife/src/test/java/com/demo/joe/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybutterknife/src/androidTest/java/com/demo/joe/mybutterknife/: ExampleInstrumentedTest.java
mybutterknife/src/main/: AndroidManifest.xml
mybutterknife/src/main/java/com/demo/joe/mybutterknife/: ViewBinder.java  ViewInjector.java
mybutterknife/src/test/java/com/demo/joe/mybutterknife/: ExampleUnitTest.java
