apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        keystore {
            keyAlias 'key0'
            keyPassword '6281983'
            storeFile file('/Users/joe/58workspace/study/RadioRV/app/keystore/keystore.keystore')
            storePassword '6281983wzj'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.demo.joe.radiorv"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2020
        versionName "2.1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
