<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.demo.joe.radiorv.view.LineGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="4">

    </com.demo.joe.radiorv.view.LineGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grid_line"
        android:layout_alignTop="@+id/gridview"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grid_line"
        android:layout_alignBottom="@+id/gridview"/>

</RelativeLayout>