<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gac="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="单选列表"/>

    <Button
        android:id="@+id/complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radio"
        android:layout_marginTop="22dp"
        android:text="下拉足迹"/>

    <Button
        android:id="@+id/lineGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/complex"
        android:layout_marginTop="22dp"
        android:text="边框网格"/>

    <Button
        android:id="@+id/translucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lineGridView"
        android:layout_marginTop="22dp"
        android:text="透明"/>

    <Button
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/translucent"
        android:layout_marginTop="22dp"
        android:text="短信"/>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/code"
        android:layout_marginTop="22dp"
        android:text="双击"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"/>

    <com.demo.joe.radiorv.customview.Coupon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:text="优惠券"
        android:layout_margin="10dp"
        android:textSize="21sp"
        gac:borderColor="#293"/>
</RelativeLayout>