<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="40dp"
        android:text="举报"
        android:ellipsize="end"
        android:textSize="15sp"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <RadioButton
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ring"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/t"/>



</RelativeLayout>
